spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ds?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.sql-script-encoding=utf-8